version: '3'

services:
  museu-postgres-compose:
    image: postgres
    environment:
      POSTGRES_PASSWORD: "Museu@2020"
    ports:
      - "15432:5432"
    volumes:
      - data:/var/lib/postgresql/data 
    networks:
      - postgres-compose-network
      
  museu-pgadmin-compose:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: "diego.morais@usp.br"
      PGADMIN_DEFAULT_PASSWORD: "Museu@2020"
    ports:
      - "16543:80"
    depends_on:
      - museu-postgres-compose
    networks:
      - postgres-compose-network

networks: 
  postgres-compose-network:
    driver: bridge